Diploma/Windows/Auth/AuthWindows.xaml

<Window x:Class="Diploma.AuthWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"
        mc:Ignorable="d"
        Title="Вход в систему" Height="380" Width="344" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Icon="/Media/icon.png" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Center" Height="340" VerticalAlignment="Top" Width="360" Source="/Media/mainBackgound.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.973"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="AuthBtn" Content="Войти" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" Height="24" Width="142" FontWeight="Bold" Background="#FF38CB74" Click="AuthBtn_Click"/>
        <Label x:Name="mainLabel" Content="Вход в систему" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" FontFamily="Segoe UI" FontSize="30" FontWeight="Bold" Margin="42,-13,0,0"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" Margin="0,171,0,0"/>
        <Label x:Name="LoginLabel" Content="Логин:" HorizontalAlignment="Left" Margin="76,145,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="77,213,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Width="194" Height="26"/>
        <Label Content="*Название изменено*&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="AuthInfoLabel" Content="" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Width="324" Height="26" FontSize="14" AutomationProperties.Name="AuthInfoLabel" Foreground="#FFE60B0B"/>
    </Grid>
</Window>
