Diploma/Windows/Case/CaseListWindow.xaml

<Window x:Class="Diploma.Windows.Case.CaseListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.Windows.Case"
        mc:Ignorable="d"
        Title="Case List Title" Height="550" Width="1144" Icon="/Media/icon.png">
    <Grid>
        <Label Content="Case List Title" HorizontalAlignment="Left" Margin="429,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF0B42D4" Height="70" Width="476"/>
        <TextBox x:Name="SearchCaseTextBox" HorizontalAlignment="Left" Margin="35,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" Height="45" FontSize="20"/>
        <ComboBox x:Name="SearchTypeComboBox" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Margin="685,92,0,0" VerticalAlignment="Top" Width="220" Height="45" FontWeight="Bold" FontSize="22">
            <TextBlock>Организация</TextBlock>
            <TextBlock>Национальность</TextBlock>
            <TextBlock>ФИО</TextBlock>
            <TextBlock>Гражданство</TextBlock>
        </ComboBox>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="935,91,0,0" VerticalAlignment="Top" Height="45" Width="184" Background="#FF4979F9" FontSize="24" FontWeight="Bold" Click="CaseListSearchBtn_Click"/>
        <ListView Name="ListViewDataBinding" FontSize="20" Margin="0,149,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" Width="400" DisplayMemberBinding="{Binding Fullname}" />
                    <GridViewColumn Header="Дата рождения" Width="160" DisplayMemberBinding="{Binding DateBirth}" />
                    <GridViewColumn Header="Национальность" Width="180" DisplayMemberBinding="{Binding Nationality}" />
                    <GridViewColumn Header="Организация" Width="200" DisplayMemberBinding="{Binding Org.Name}" />
                    <GridViewColumn Header="Добавлено" Width="150" DisplayMemberBinding="{Binding PublishedDate}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItemLeftMouseClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
